# otus

./: README.md
task14war/: pom.xml
task14war/html/: index.html
task14war/src/main.java.ru.otus.hw14war/: Main.java
task14war/src/main/java/ru/otus/hw14war/: DBHelper.java  Main.java  ServerHelper.java
task14war/src/main/java/ru/otus/hw14war/hibernate/: DBService.java  DataSet.java
task14war/src/main/java/ru/otus/hw14war/hibernate/config/: ConfigurationHibernate.java
task14war/src/main/java/ru/otus/hw14war/hibernate/dao/: UsersDAO.java
task14war/src/main/java/ru/otus/hw14war/hibernate/datasets/: AddressDataSetHibernate.java  PhoneDataSetHibernate.java  UserDataSetHibernate.java
task14war/src/main/java/ru/otus/hw14war/hibernate/dbservice/: DBServiceHibernateImpl.java
task14war/src/main/java/ru/otus/hw14war/mycacheengine/: CacheEngine.java  Element.java  Main.java
task14war/src/main/java/ru/otus/hw14war/servlets/: AdminServlet.java  EncodingFilter.java  TemplateProcessor.java  UserServlet.java
task14war/src/main/java/ru/otus/hw14war/webserver/: DBHelper.java  Main.java  ServerHelper.java
task14war/src/main/java/ru/otus/hw14war/webserver/hibernate/: DBService.java  DataSet.java
task14war/src/main/java/ru/otus/hw14war/webserver/hibernate/config/: ConfigurationHibernate.java
task14war/src/main/java/ru/otus/hw14war/webserver/hibernate/dao/: UsersDAO.java
task14war/src/main/java/ru/otus/hw14war/webserver/hibernate/datasets/: AddressDataSetHibernate.java  PhoneDataSetHibernate.java  UserDataSetHibernate.java
task14war/src/main/java/ru/otus/hw14war/webserver/hibernate/dbservice/: DBServiceHibernateImpl.java
task14war/src/main/java/ru/otus/hw14war/webserver/servlets/: AdminServlet.java  TemplateProcessor.java  UserServlet.java
task14war/src/main/resources/: SpringBeans.xml
task14war/src/main/resources/WEB-INF/: web.xml
task14war/src/main/resources/templates/: user.html  user_list.html
task14war/task12webserver/: pom.xml
task14war/task12webserver/src/main/java/ru/otus/hw12webserver/: DBHelper.java  Main.java  ServerHelper.java
task14war/task12webserver/src/main/java/ru/otus/hw12webserver/hibernate/datasets/: AddressDataSetHibernate.java  UserDataSetHibernate.java
task14war/task12webserver/src/main/java/ru/otus/hw12webserver/servlets/: TemplateProcessor.java
task14war/task12webserver/templates/: user.html
task15messagesystem/: pom.xml
task15messagesystem/public_html/: index.html  user.html
task15messagesystem/public_html/js/: script.js
task15messagesystem/src/main/java/ru/otus/hw15messagesystem/: DBHelper.java  Main.java  ServerHelper.java
task15messagesystem/src/main/java/ru/otus/hw15messagesystem/frontend/: Frontend.java  FrontendService.java  FrontendServiceImpl.java
task15messagesystem/src/main/java/ru/otus/hw15messagesystem/hibernate/: DBService.java  DataSet.java
task15messagesystem/src/main/java/ru/otus/hw15messagesystem/hibernate/config/: ConfigurationHibernate.java
task15messagesystem/src/main/java/ru/otus/hw15messagesystem/hibernate/dao/: UsersDAO.java
task15messagesystem/src/main/java/ru/otus/hw15messagesystem/hibernate/datasets/: AddressDataSetHibernate.java  PhoneDataSetHibernate.java  UserDataSetHibernate.java
task15messagesystem/src/main/java/ru/otus/hw15messagesystem/hibernate/dbservice/: DBServiceHibernateImpl.java
task15messagesystem/src/main/java/ru/otus/hw15messagesystem/messagesystem/: Address.java  Member.java  Message.java  MessageSystem.java  MessageSystemContext.java  Sender.java
task15messagesystem/src/main/java/ru/otus/hw15messagesystem/messagesystem/message/: MessageGetData.java  MessageSaveData.java  MessageToDBService.java  MessageToFrontend.java
task15messagesystem/src/main/java/ru/otus/hw15messagesystem/messagesystem/message/client/: MessageGetDataAllClient.java  MessageGetDataClient.java  MessageToFrontend.java
task15messagesystem/src/main/java/ru/otus/hw15messagesystem/messagesystem/message/service/: MessageLoadData.java  MessageSaveData.java  MessageToDBService.java
task15messagesystem/src/main/java/ru/otus/hw15messagesystem/old/servlets/: AdminServlet.java  TemplateProcessor.java  UserServlet.java
task15messagesystem/src/main/java/ru/otus/hw15messagesystem/servlets/: UserServlet.java
task15messagesystem/src/main/java/ru/otus/hw15messagesystem/websocket/: DBServiceWebSocket.java  DBServiceWebSocketCreator.java  DBServiceWebSocketServlet.java
task16messageserver/MainServer/: pom.xml
task16messageserver/MainServer/src/main/java/ru/otus/hw16messageserver/messageserver/: MessageServer.java  ProcessRunner.java
task16messageserver/MainServer/src/main/java/ru/otus/hw16messageserver/messageserver/messagesystem/: Address.java  DBServer.java  FrontendService.java  Member.java  (+3 more)
task16messageserver/MainServer/src/main/java/ru/otus/hw16messageserver/server/: ProcessRunner.java  ServerHelper.java  ServerMain.java  SocketWorker.java
task16messageserver/MainServer/src/main/java/ru/otus/hw16messageserver/servermain/: ProcessRunner.java  ServerHelper.java  ServerMain.java  SocketWorker.java
task16messageserver/MessageServer/: pom.xml
task16messageserver/MessageServer/src/main/java/ru/otus/hw16messageserver/messageserver/: MessageServer.java
task16messageserver/MessageServer/src/ru/otus/hw16messageserver/: Main.java  ServerHelper.java
task16messageserver/MessageServer/src/ru/otus/hw16messageserver/messageserver/: MessageServer.java  MessageServerMain.java
task16messageserver/MessageServer/src/ru/otus/hw16messageserver/messageserver/messagesystem/: Address.java  Member.java  MessageSystem.java  MessageSystemContext.java  MessageSystemImpl.java
task16messageserver/MessageServer/src/ru/otus/hw16messageserver/websocket/: DBServiceWebSocket.java  DBServiceWebSocketCreator.java  DBServiceWebSocketServlet.java
task1maven/: pom.xml
task1maven/src/main/java/: Main.java
task1maven/src/main/java/ru/otus/hw1maven/: Main.java
task2sizeof/: pom.xml
task2sizeof/src/main/java/: AgentMemory.java  Main.java
task2sizeof/src/main/java/ru/otus/hw2sizeof/: AgentMemory.java  Main.java
(+269 files in other folders)
